*{
    margin: 15px;
}
img{
    width: 300px;
    border-radius: 10px;
    height: 300px;
    
}
.table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
div{
    margin: 5px;
}
h1{
    text-align: center;
}
footer{
    text-align: center;
}
body{
    background-image: url(kepek/hatterkep.jpg);
    width:100%;
    height:100%; 
    height:100vh;
  
  box-sizing:border-box;
    background-size:cover;
    background-repeat:repeat-y;
    background-position:center center;
	
  background-attachment: fixed;
    text-align: center;
    padding: 0;
    margin: 0;
    font-family: Monospace		;
}

@media (max-width:1040px) {
    .table { grid-template-columns: 1fr 1fr }
  }
  @media (max-width:600px) {
    .table { grid-template-columns: 1fr  }
  }